{
    "id": "restaurant-app-v1",
    "start_url": "./index.html",
    "name": "Cari Makan Apps",
    "short_name": "Cari Makan",
    "description": "Find restaurant apps",
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "icons": [
        {
            "src": "icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}